l2_calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
         </Grid.RowDefinitions>
        <TextBox Name="resultBox" Grid.Column="0" Grid.ColumnSpan="4" Margin="2" IsReadOnly="true"/>
        <TextBox Name="currentBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="2" IsReadOnly="true" FontSize="20" FontWeight="Bold"/>
        <Button Name="buttonCE" Grid.Column="0" Grid.Row="2" Margin="2" FontSize="20">CE</Button>
        <Button Name="buttonC" Grid.Column="1" Grid.Row="2" Margin="2" FontSize="20">C</Button>
        <Button Name="buttonDelete" Grid.Column="2" Grid.Row="2" Margin="2" FontSize="20">Del</Button>
        <Button Name="buttonDiv" Grid.Column="3" Grid.Row="2" Margin="2" FontSize="20">/</Button>
        <Button Name="button7" Grid.Column="0" Grid.Row="3" Margin="2" FontSize="20">7</Button>
        <Button Name="button8" Grid.Column="1" Grid.Row="3" Margin="2" FontSize="20">8</Button>
        <Button Name="button9" Grid.Column="2" Grid.Row="3" Margin="2" FontSize="20">9</Button>
        <Button Name="buttonMult" Grid.Column="3" Grid.Row="3" Margin="2" FontSize="20">*</Button>
        <Button Name="button4" Grid.Column="0" Grid.Row="4" Margin="2" FontSize="20">4</Button>
        <Button Name="button5" Grid.Column="1" Grid.Row="4" Margin="2" FontSize="20">5</Button>
        <Button Name="button6" Grid.Column="2" Grid.Row="4" Margin="2" FontSize="20">6</Button>
        <Button Name="buttonSub" Grid.Column="3" Grid.Row="4" Margin="2" FontSize="20">-</Button>
        <Button Name="button1" Grid.Column="0" Grid.Row="5" Margin="2" FontSize="20">1</Button>
        <Button Name="button2" Grid.Column="1" Grid.Row="5" Margin="2" FontSize="20">2</Button>
        <Button Name="button3" Grid.Column="2" Grid.Row="5" Margin="2" FontSize="20">3</Button>
        <Button Name="buttonAdd" Grid.Column="3" Grid.Row="5" Margin="2" FontSize="20">+</Button>
        <Button Name="buttonPoint" Grid.Column="0" Grid.Row="6" Margin="2" FontSize="20">.</Button>
        <Button Name="button0" Grid.Column="1" Grid.Row="6" Margin="2" FontSize="20">0</Button>
        <Button Name="buttonResult" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin="2" FontSize="20">=</Button>

    </Grid>
</Window>