l5_quiz/MainWindow.xaml

<Window x:Class="quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz"
        mc:Ignorable="d"
        Title="Qiuz" Height="400" Width="420" ResizeMode="NoResize">
    <Grid Name="dataGrid" Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Name ="tabs" Height="280" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="11">
            <TabItem Name="Tab1" Header="Вопрос 1">
                <Border Background="White" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="tab1_quest"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                   HorizontalAlignment ="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                        <Button Name="tab1_answer1" Grid.Column="0" Grid.Row="1" Margin="5" Click="tab1_answer1_Click"></Button>
                        <Button Name="tab1_answer2" Grid.Column="1" Grid.Row="1" Margin="5" Click="tab1_answer2_Click"></Button>
                        <Button Name="tab1_answer3" Grid.Column="0" Grid.Row="2" Margin="5" Click="tab1_answer3_Click"></Button>
                        <Button Name="tab1_answer4" Grid.Column="1" Grid.Row="2" Margin="5" Click="tab1_answer4_Click"></Button>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Name="Tab2" Header="Вопрос 2">
                <Border Background="White" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="tab2_quest" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                   HorizontalAlignment ="Center" VerticalAlignment="Center" FontSize="20"/>
                        <Button Name="tab2_answer1" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Click="tab2_answer1_Click"></Button>
                        <Button Name="tab2_answer2" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Click="tab2_answer2_Click"></Button>
                        <Button Name="tab2_answer3" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Click="tab2_answer3_Click"></Button>
                        <Button Name="tab2_answer4" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" Click="tab2_answer4_Click"></Button>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Name="Tab3" Header="Вопрос 3">
                <Border Background="White" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="tab3_quest" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                   HorizontalAlignment ="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                        <Button Name="tab3_answer1" Grid.Column="0" Grid.Row="1" Margin="5" Click="tab3_answer1_Click"></Button>
                        <Button Name="tab3_answer2" Grid.Column="1" Grid.Row="1" Margin="5" Click="tab3_answer2_Click"></Button>
                        <Button Name="tab3_answer3" Grid.Column="0" Grid.Row="2" Margin="5" Click="tab3_answer3_Click"></Button>
                        <Button Name="tab3_answer4" Grid.Column="1" Grid.Row="2" Margin="5" Click="tab3_answer4_Click"></Button>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Name="Tab4" Header="Вопрос 4">
                <Border Background="White" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="tab4_quest" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                   HorizontalAlignment ="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                        <Button Name="tab4_answer1" Grid.Column="0" Grid.Row="1" Margin="5" Click="tab4_answer1_Click"></Button>
                        <Button Name="tab4_answer2" Grid.Column="1" Grid.Row="1" Margin="5" Click="tab4_answer2_Click"></Button>
                        <Button Name="tab4_answer3" Grid.Column="0" Grid.Row="2" Margin="5" Click="tab4_answer3_Click"></Button>
                        <Button Name="tab4_answer4" Grid.Column="1" Grid.Row="2" Margin="5" Click="tab4_answer4_Click"></Button>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Name="Tab5" Header="Вопрос 5">
                <Border Background="White" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="tab5_quest" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                   HorizontalAlignment ="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                        <Button Name="tab5_answer1" Grid.Column="0" Grid.Row="1" Margin="5" Click="tab5_answer1_Click"></Button>
                        <Button Name="tab5_answer2" Grid.Column="1" Grid.Row="1" Margin="5" Click="tab5_answer2_Click"></Button>
                        <Button Name="tab5_answer3" Grid.Column="0" Grid.Row="2" Margin="5" Click="tab5_answer3_Click"></Button>
                        <Button Name="tab5_answer4" Grid.Column="1" Grid.Row="2" Margin="5" Click="tab5_answer4_Click"></Button>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Name="Tab6" Header="Вопрос 6">
                <Border Background="White" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="tab6_quest"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                   HorizontalAlignment ="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                        <Button Name="tab6_answer1" Grid.Column="0" Grid.Row="1" Margin="5" Click="tab6_answer1_Click"></Button>
                        <Button Name="tab6_answer2" Grid.Column="1" Grid.Row="1" Margin="5" Click="tab6_answer2_Click"></Button>
                        <Button Name="tab6_answer3" Grid.Column="0" Grid.Row="2" Margin="5" Click="tab6_answer3_Click"></Button>
                        <Button Name="tab6_answer4" Grid.Column="1" Grid.Row="2" Margin="5" Click="tab6_answer4_Click"></Button>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
        <ProgressBar Name="progress" Grid.Column="0" Grid.Row="1" Margin="5" Minimum="0" Maximum="6" ValueChanged="progress_ValueChanged"></ProgressBar>
        <Button Name="EndAnswer" Grid.Column="1" Grid.Row="1" Margin="5" IsEnabled="False">Закончить</Button>
    </Grid>
</Window>
